<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/cardview_back"
    android:elevation="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_s_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_s_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".96" />


        <TextView
            android:id="@+id/a2_home_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="16dp"
            android:autoSizeTextType="uniform"

            android:fontFamily="@font/lato_black"
            android:gravity="center|center_vertical"
            android:text="05:00 - 06:00 AM"
            android:textColor="@color/black"

            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/a2_work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/a2_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            android:fontFamily="@font/lato"

            android:gravity="center|center_vertical"
            android:text=" walkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walkwalkMorning activities and walk "
            android:textColor="@color/navy_blue"

            android:textSize="16sp"

            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a2_home_slot"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

