<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    android:background="@drawable/cardview_back"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"

    app:layout_constraintEnd_toEndOf="@id/guideline_r"
    app:layout_constraintStart_toStartOf="@id/guideline_l"
    app:layout_constraintTop_toTopOf="@id/guideline_grid_A">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a7_item_const_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_s_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_s_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_card_5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />

        <TextView
            android:id="@+id/a7_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="16dp"
            android:autoSizeTextType="uniform"

            android:fontFamily="@font/lato_black"
            android:gravity="center|center_vertical"
            android:text="08-Mar-2021"
            android:textColor="@color/navy_blue"

            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/a7_target_name_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/a7_target_name_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:textSize="16dp"

            android:fontFamily="@font/lato_black"
            android:gravity="center|center_vertical"
            android:text="Mathematics"
            android:textColor="@color/lic_black"

            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a7_detail_date" />
        <TextView
            android:id="@+id/a7_work_detail_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:textSize="16dp"

            android:fontFamily="@font/lato"
            android:gravity="center|center_vertical"
            android:text="Done Mensuration"
            android:textColor="@color/lic_black"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/a7_target_name_show" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>