<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:icon="@drawable/nav_today"
        android:title="Today" />
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/nav_done"
        android:title="Done"/>
    <item
        android:id="@+id/menu_target"
        android:icon="@drawable/nav_target"
        android:title="Target"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/nav_about"
        android:title="About"/>

</menu>